@import url("https://fonts.googleapis.com/css?family=Roboto");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, main {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: #e2e1e0;
  font-family: "Roboto", sans-serif; }

header {
  height: 60px;
  background-color: #fcfcfc;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: fixed;
  width: 100%; }
  header nav {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto auto auto;
    padding-right: 20px; }
    header nav a {
      height: 60px;
      font-size: 20px;
      padding: 20px;
      text-decoration: none;
      color: #000000;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
      header nav a:not(.logo):hover, header nav a:not(.logo):active {
        background-color: #e2e1e0; }
    header nav .logo {
      justify-self: start;
      padding: 10px 20px; }
      header nav .logo img {
        height: 40px;
        width: 40px; }

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "about contact" "contactform contactform";
  grid-gap: 20px; }
  .about div {
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 20px; }
  .about .contactform {
    grid-area: contactform; }

main {
  padding: 80px 20px 20px 20px;
  width: 100%; }

article {
  background-color: #ffffff;
  display: inline-block;
  word-wrap: break-word;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: 0 0 20px;
  width: 100%; }
  article:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  article h3 {
    font-size: 20px;
    padding: 20px; }
  article img {
    width: 100%;
    max-height: 500px;
    object-fit: cover; }
  article p {
    padding: 20px; }

.masonry {
  column-count: 4;
  column-gap: 20px;
  width: 100%; }

@media only screen and (max-width: 1500px) {
  .masonry {
    column-count: 3; } }
@media only screen and (max-width: 1000px) {
  .masonry {
    column-count: 2; }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "about" "contact" "contactform"; } }
@media only screen and (max-width: 500px) {
  .masonry {
    column-count: 1; } }

/*# sourceMappingURL=app.css.map */
